SITE_URL=https://procv.com
PORT=3005


# Email
EMAIL_USER=muhammetgeldiyevdayanc@gmail.com
EMAIL_PASS=jjvg fjsw slcs rjpw
EMAIL_SERVICE=Gmail
WEBSITE_NAME=PRO CV


# İyizico
IYZICO_API_KEY=sandbox-dpPUlMuotXeh7y5PLJtRgPhYEaUjBQxS
IYZICO_SECRET_KEY=sandbox-XcyuaXhyYnnxBgpTpKR55uFoEq6XKpFj
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com


# Stripe
STRIPE_SECRET_KEY=sk_test_51PaiR3FDOV1nt6HxkUJ4mqt1XdP1t3XduGXBsceeS6tpO0KBdniqvstryUAK6s2z5oKLwCxYRueUfzt0bJN5z7ca00V2zsQjvU
STRIPE_PUBLIC_KEY=pk_test_51PaiR3FDOV1nt6HxX9MJb5YfsEgxrPRAYXOVMvd8vVKhIvfdlWRJKUJdlGc48Klp4Cs8tds4eqneLFsmV0tIcpd400Cwp2vPMI
CLIENT_URL=http://localhost:3005